# bar-code-read-write

./: README.md  ReadME.MD  pom.xml
src/main/java/com/ilearn/chk/: BarCodeReadWriteApp.java
src/main/java/com/ilearn/chk/barcode/controller/: BarcodeController.java
src/main/java/com/ilearn/chk/barcode/service/: BarCodeReadService.java  BarcodeService.java
src/main/resources/: application.properties
